{
  "name": "hos-prototypes",
  "version": "1.0.0",
  "description": "House of Suntory - Toki Highball Interactive Experience",
  "type": "module",
  "scripts": {
    "dev": "npx live-server --port=3000 --open=index.html --watch=js,screens,css,src,lib,models,textures,build",
    "start": "npx live-server --port=3000 --open=index.html",
    "build": "echo 'Static site - no build required'",
    "config": "node scripts/generate-config.js"
  },
  "keywords": [
    "three.js",
    "webgl",
    "interactive",
    "suntory",
    "toki",
    "highball"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "live-server": "^1.2.2",
    "playwright": "^1.57.0"
  }
}
